AliceBlue,240,248,255,爱丽丝蓝
AntiqueWhite,250,235,215,古白
Aqua,0,255,255,水绿
AquaMarine,127,255,212,海蓝
Azure,240,255,255,蔚蓝
Beige,245,245,220,米色
Bisque,255,228,196,脂橘黄
Black,0,0,0,纯黑
BlanchedAlmond,255,235,205,漂白杏黄
Blue,0,0,255,纯蓝
BlueViolet,138,43,226,深紫罗兰
Brown,165,42,42,棕色
BurlyWood,222,184,135,原木色
CadetBlue,95,158,160,幼蓝
ChampagneGold,187,174,9,香槟金
Chartreuse,127,255,0,查特酒绿
Chocolate,210,105,30,巧克力色
Coral,255,127,80,珊瑚色
CornFlowerBlue,100,149,237,矢车菊蓝
CornSilk,255,248,220,玉米花色
Crimson,220,20,60,猩红
Cyan,0,255,255,纯青
DarkBlue,0,0,139,深蓝色
DarkCyan,0,139,139,深青色
DarkGoldenRod,184,134,11,深麒麟黄
DarkGray,169,169,169,深灰色
DarkGreen,0,100,0,深绿色
DarkKhaki,189,183,107,深卡其布
DarkMagenta,139,0,139,深洋红色
DarkOliveGreen,85,107,47,深橄榄绿
DarkOrange,255,140,0,深橙色
DarkOrchid,153,50,204,深兰花紫
DarkRed,139,0,0,深红色
DarkSalmon,233,150,122,深鲑色
DarkSeaGreen,143,188,143,深海洋绿
DarkSlateBlue,72,61,139,深青蓝灰
DarkSlateGray,47,79,79,深岩灰
DarkTurquoise,0,206,209,深绿宝石
DarkViolet,148,0,211,深紫罗兰
DeepPink,255,20,147,深粉色
DeepSkyBlue,0,191,255,深天蓝
DimGray,105,105,105,暗淡的灰色
DodgerBlue,30,144,255,道奇蓝
Firebrick,178,34,34,砖褐色
FloralWhite,255,250,240,花瓣白
ForestGreen,34,139,34,森林绿
Fuchsia,255,0,255,灯笼海棠紫
Gainsboro,220,220,220,亮灰
GhostWhite,248,248,255,幽灵白
Gold,255,215,0,金色
GoldenRod,218,165,32,麒麟黄
Gray,128,128,128,灰色
Green,0,128,0,纯绿
GreenYellow,173,255,47,绿黄色
Honeydew,240,255,240,蜂蜜
HotPink,255,105,180,热情粉红
IndianRed,205,92,92,印度红
Indigo,75,0,130,靛青
Ivory,255,255,240,象牙白
Khaki,240,230,140,卡其布
Lavender,230,230,250,熏衣草淡紫
LavenderBlush,255,240,245,熏衣草淡红
LawnGreen,124,252,0,草坪绿
LemonChiffon,255,250,205,柠檬绸
LightBlue,173,216,230,淡蓝
LightCoral,240,128,128,淡珊瑚色
LightCyan,224,255,255,淡青色
LightGoldenRodYellow,250,250,210,浅麒麟黄
LightGray,211,211,211,淡绿色
LightGreen,144,238,144,浅灰色
LightPink,255,182,193,浅粉红
LightSalmon,255,160,122,浅鲑色
LightSeaGreen,32,178,170,浅海洋绿
LightSkyBlue,135,206,250,淡蓝色
LightSlateGray,119,136,153,浅石板灰
LightSteelBlue,176,196,222,淡钢蓝
LightYellow,255,255,224,浅黄色
Lime,0,255,0,酸橙色
LimeGreen,50,205,50,酸橙绿
Linen,250,240,230,亚麻白
Magenta,255,0,255,洋红
Maroon,128,0,0,栗色
MediumAquaMarine,102,205,170,中碧绿
MediumBlue,0,0,205,中蓝
MediumOrchid,186,85,211,中兰花紫
MediumPurple,147,112,219,中紫
MediumSeaGreen,60,179,113,中海绿
MediumSlateBlue,123,104,238,中青蓝
MediumSpringGreen,0,250,154,中春绿
MediumTurquoise,72,209,204,中宝石绿
MediumVioletRed,199,21,133,中紫罗兰红
MidnightBlue,25,25,112,午夜蓝
MintCream,245,255,250,薄荷奶白
MistyRose,255,228,225,薄雾玫瑰红
Moccasin,255,228,181,鹿皮黄
NavajoWhite,255,222,173,纳瓦霍白
Navy,0,0,128,海军蓝
OldLace,253,245,230,浅米色
Olive,128,128,0,橄榄色
OliveDrab,107,142,35,橄榄土褐色
Orange,255,165,0,橙色
OrangeRed,255,69,0,橙红色
Orchid,218,112,214,兰花紫
PaleGoldenRod,238,232,170,苍麒麟黄
PaleGreen,152,251,152,苍绿色
PaleTurquoise,175,238,238,苍绿宝石
PaleVioletRed,219,112,147,苍紫红色
PapayaWhip,255,239,213,番木瓜
PeachPuff,255,218,185,桃色
Peru,205,133,63,秘鲁褐
Pink,255,192,203,粉红
Plum,221,160,221,李果紫
PowderBlue,176,224,230,火药蓝
Purple,128,0,128,紫色
SealPurpleRed,165,0,23,印章紫砂红
Red,255,0,0,纯红
RosyBrown,188,143,143,玫瑰棕色
RoyalBlue,65,105,225,皇军蓝
SaddleBrown,139,69,19,马鞍棕色
Salmon,250,128,114,鲑鱼色
SandyBrown,244,164,96,沙棕色
SeaGreen,46,139,87,海洋绿
SeaShell,255,245,238,海贝壳
Sienna,160,82,45,黄土赭色
Silver,192,192,192,银白色
SkyBlue,135,206,235,天蓝色
SlateBlue,106,90,205,青蓝色
SlateGray,112,128,144,石板灰
Snow,255,250,250,雪白
SpringGreen,0,255,127,春绿
SteelBlue,70,130,180,钢蓝
Tan,210,180,140,棕肤色
Teal,0,128,128,水鸭绿
Thistle,216,191,216,蓟色
Tomato,255,99,71,番茄红
TuhaoGold,211,168,9,土豪金
Turquoise,64,224,208,宝石绿
Violet,238,130,238,紫罗兰
Wheat,245,222,179,麦色
White,255,255,255,纯白
WhiteSmoke,245,245,245,烟白
Yellow,255,255,0,纯黄
YellowGreen,154,205,50,黄绿
RoseGold,202,133,106,玫瑰金
Amethyst,126,73,133,水晶紫
AppleGreen,158,189,25,苹果绿
Apricot,229,169,107,杏黄
AquaBlue,89,195,226,水蓝
AzureBlue,34,174,230,深蔚蓝
BabyBlue,177,212,219,淡蓝
BabyPink,252,229,223,婴儿粉
Buraunby,102,25,45,酒红
Camel,181,134,84,驼色
Camellia,220,91,111,山茶红
CanariaYellow,255,241,0,鲜黄
CardinalRed,164,0,39,绯红
Carmine,215,0,64,胭脂红
CeladonGreen,123,185,155,青瓷色
CeruleanBlue,0,123,187,天蓝
ChampagneYellow,255,249,177,香槟黄
ChromeYellow,253,208,0,铬黄
Clematis,216,191,203,铁线莲
CobaltBlue,0,93,172,钴蓝
CobaltGreen,106,189,120,钴绿
CoconetsBrown,106,51,21,椰棕
Coffee,106,75,35,咖啡色
CoralPink,241,156,159,珊瑚粉
Cream,255,234,180,淡黄
CyanBlue,0,136,144,蓝绿
DarkMineralBlue,56,66,106,深石青
EmeraldGreen,21,174,103,翡翠绿
Flamingo,245,178,178,火烈鸟红
FoliageGreen,135,162,86,叶绿
FreshLeaves,169,208,107,嫩绿
GrassGreen,170,196,104,草绿
GrayPurple,157,137,157,灰紫
Heliotrope,111,25,111,香水草
HoneyOrange,249,194,112,蜂蜜橙
HorizonBlue,176,220,213,地平线蓝
IvyGreen,61,125,83,常青藤
Jasmine,254,221,120,茉莉
Lapis lazuli,19,64,152,靛蓝
Lilac,187,161,203,丁香
MalachiteGreen,0,142,87,孔雀石绿
Mallow,211,105,164,锦葵
Marigold,247,171,0,金盏花
MarineBlue,0,69,107,海蓝
Mauve,124,80,157,淡紫色
Mimosa,237,212,67,含羞草黄
MineralViolet,197,175,192,石紫
MineralBlue,0,81,120,石青
Mint,0,120,80,薄荷
MoonYellow,255,244,99,月亮黄
MossGreen,136,134,55,苔绿
Mustard,214,197,96,芥子
NavyBlue,0,28,84,浅海军蓝
Ochre,196,143,0,黄土色
OldRose,194,115,127,土红
OperaMauve,225,152,192,歌剧淡紫
PaleBlue,139,176,205,浅蓝
PaleLilac,237,224,230,浅莲灰
PalePink,247,200,207,淡粉
Pansy,139,0,98,三色堇
PeacockBlue,0,105,128,孔雀蓝
PeacockGreen,0,128,119,孔雀绿
Persimmom,237,110,61,柿红
RosePink,238,134,154,玫瑰粉
RoseRed,230,28,100,玫瑰红
Ruby,200,8,82,宝石红
SalmonPink,242,155,135,鲑鱼粉
SalviaBlue,91,119,175,鼠尾草蓝
Sandbeige,236,214,202,伪装沙
SapphireBlue,0,87,137,宝石蓝
SaxeBlue,82,129,172,萨克森蓝
Scarlet,230,0,18,绛红
ShellPink,248,198,181,贝壳粉
SpinelRed,240,145,146,浓粉
StrongBlue,0,89,120,亮蓝
StrongRed,216,0,15,深红
SunOrange,241,141,0,太阳橙
Tangerine,234,85,32,橘红
TropicalOrange,243,152,57,热带橙
TurquoiseBlue,0,164,197,翠蓝
TurquoiseGreen,66,171,145,碧绿
Ultramarine,0,64,152,天青石蓝
VariantAquamarine,41,131,177,宝石水蓝
VariantBeige,227,204,169,浅茶色
VariantBrown,113,59,18,变体棕色
VariantIndigo,0,46,90,变体靛青
VariantIvory,235,229,209,变体象牙白
VariantKhaki,176,136,39,变体卡机色
VariantLavender,166,136,177,变体薰衣草
VariantLightSkyBlue,161,216,230,变体浅天蓝
VariantMagenta,207,0,112,变体品红
VariantMidnightBlue,4,22,58,变体午夜蓝
VariantOlive,98,90,5,变体橄榄绿
VariantOrange,237,109,0,变体橘黄
VariantOrchid,209,136,168,变体兰花
VariantPurple,146,61,146,变体紫色
VariantRoyalBlue,30,80,162,变体宝蓝
VariantSkyBlue,148,198,221,变体天蓝
VariantSlateBlue,100,121,151,变体青蓝
VariantYellowGreen,196,215,0,变体黄绿
Vermilion,233,71,41,朱红
Viridian,0,101,80,碧色
WedgwoodBlue,102,132,176,韦奇伍德蓝
Wisteria,115,91,159,紫藤色